# Archivo de propiedades con la definición del los usuarios del servidor de B.D. 
# que utilizará la aplicación para establecer conexiones.
# Nota: En una aplicación real los passwords deberían estar almacenados encriptados en este archivo. 
# Por simplicidad para el desarollo del proyecto se almacenaran directamente en formato plano.
#
# Usuario Empleado
#
usuario1.displayname=Empleado
usuario1.username=empleado
usuario1.password=empleado
#
# Usuario cliente
#
usuario2.displayname=Cliente
usuario2.username=cliente
usuario2.password=cliente