# bdd-proyecto

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
cfg/: conexionBD.properties  config.properties  usuarios.properties
sql/: borrar.sql  datos.sql  datos_vista.sql  leeme.txt  vuelos.sql
src/main/java/vuelos/: Vuelo.java
src/main/java/vuelos/controlador/: ControladorEmpleado.java  ControladorEmpleadoImpl.java  ControladorLogin.java  ControladorLoginImpl.java  ControladorVuelo.java
src/main/java/vuelos/modelo/: Modelo.java  ModeloImpl.java  ModeloLogin.java  ModeloLoginImpl.java  UsuarioBean.java  UsuarioBeanImpl.java
src/main/java/vuelos/modelo/empleado/: ModeloEmpleado.java  ModeloEmpleadoImpl.java
src/main/java/vuelos/modelo/empleado/beans/: AeropuertoBean.java  AeropuertoBeanImpl.java  DetalleVueloBean.java  DetalleVueloBeanImpl.java  EmpleadoBean.java  EmpleadoBeanImpl.java  InstanciaVueloBean.java  InstanciaVueloBeanImpl.java  InstanciaVueloClaseBean.java  InstanciaVueloClaseBeanImpl.java  PasajeroBean.java  PasajeroBeanImpl.java  ReservaBean.java  ReservaBeanImpl.java  UbicacionesBean.java  UbicacionesBeanImpl.java
src/main/java/vuelos/modelo/empleado/dao/: DAOEmpleado.java  DAOEmpleadoImpl.java  DAOPasajero.java  DAOPasajeroImpl.java  DAOReserva.java  DAOReservaImpl.java  DAOVuelos.java  DAOVuelosImpl.java
src/main/java/vuelos/modelo/empleado/dao/datosprueba/: DAOPasajeroDatosPrueba.java  DAOReservaDatosPrueba.java  DAOUbicacionesDatosPrueba.java  DAOVuelosDatosPrueba.java
src/main/java/vuelos/utils/: Conexion.java  Fechas.java  Parsing.java
src/main/java/vuelos/vista/: Ventana.java
src/main/java/vuelos/vista/empleado/: VentanaEmpleado.java  VentanaEmpleadoImpl.java
src/main/java/vuelos/vista/login/: VentanaLogin.java  VentanaLoginImpl.java
src/main/resources/: log4j.properties
