<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>dcic.uns.edu.ar</groupId>
  	<artifactId>vuelos</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<name>Vuelos</name>
	<properties>
       <java.version>1.8</java.version>
       <maven.compiler.source>1.8</maven.compiler.source>
       <maven.compiler.target>1.8</maven.compiler.target>
 	   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>       
	</properties>  
  	<build>
  		<finalName>proyecto-vuelos</finalName>
		<plugins>
			<plugin>
            	<artifactId>maven-compiler-plugin</artifactId>
            	<version>3.7.0</version>
            	<configuration>
               		<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
            	</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.2</version>
			</plugin>
			<!--  Esta forma genera un jar pero no es ejecutable, solo puede ser llamado o importado 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
            			<manifest>					
							<mainClass>
								vuelos_2022.Vuelo
							</mainClass>
            			</manifest>							
					</archive>
				</configuration>
			</plugin> -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
        	    <artifactId>maven-assembly-plugin</artifactId>
    	        <version>3.3.0</version>
	            <configuration>            
                	<descriptorRefs>
            	        <descriptorRef>jar-with-dependencies</descriptorRef>
        	        </descriptorRefs>           
    	            <archive>
	                    <manifest>
                        	<mainClass>vuelos.Vuelo</mainClass>
                    	</manifest>
                	</archive>
            	</configuration>
            	<executions>
                	<execution>
                    	<id>make-assembly</id>
                    	<phase>package</phase> 
                    	<goals>
                        	<goal>single</goal>
                    	</goals>
                	</execution>
            	</executions>
        	</plugin>			
			
      		<plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>exec-maven-plugin</artifactId>
        		<version>3.1.0</version>
        		<executions>
          			<execution>
            			<goals>
              				<goal>exec</goal>
            			</goals>
          			</execution>
        		</executions>
        		<configuration>
          			<executable>java</executable>
          			 <!-- optional 
          			<workingDirectory>/tmp</workingDirectory> -->
          			<arguments>
            			<argument>-jar</argument>
            			<argument>target\proyecto-vuelos-jar-with-dependencies.jar</argument>
          			</arguments>
          			<environmentVariables>
            			<LANG>es_AR</LANG>
          			</environmentVariables>
        		</configuration>
      		</plugin>			
      </plugins>  	
	</build>
  	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.miglayout/miglayout -->
		<dependency>
    		<groupId>com.miglayout</groupId>
    		<artifactId>miglayout</artifactId>
    		<version>3.7.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
	    	<version>8.0.21</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.toedter/jcalendar -->
		<dependency>
    		<groupId>com.toedter</groupId>
	    	<artifactId>jcalendar</artifactId>
    		<version>1.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-swing -->
		<dependency>
		    <groupId>org.openjfx</groupId>
	    	<artifactId>javafx-swing</artifactId>
	  		<version>15</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.jgoodies/forms -->
		<dependency>
		    <groupId>com.jgoodies</groupId>
	    	<artifactId>forms</artifactId>
		    <version>1.2.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
	    	<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
	    	<version>4.13</version>
	    	<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-log4j12</artifactId>
    		<version>1.7.36</version>
		</dependency>
    	<dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-api</artifactId>
        	<version>1.7.36</version>
    	</dependency>
    		
	</dependencies>    
</project>